# SqlBulkCopier

./: .gitignore  .gitmodules  AGENTS.md  README-ja.md  README.md  Setup-LocalDB.ps1
.github/workflows/: build.yml
Benchmark-001/: Benchmark.SqlBulkCopierBenchmarks-report-github.md  Benchmark.SqlBulkCopierBenchmarks-report.csv  Benchmark.SqlBulkCopierBenchmarks-report.html
Benchmark-001/CSV Notebook/: Benchmark.FixedLengthBenchmarks-report-github.md  Benchmark.FixedLengthBenchmarks-report.csv  Benchmark.FixedLengthBenchmarks-report.html
Benchmark-001/CSV-All-IT7/: Benchmark.CsvBenchmarks-measurements.csv  Benchmark.CsvBenchmarks-report-github.md  Benchmark.CsvBenchmarks-report.csv  Benchmark.CsvBenchmarks-report.html
Benchmark-001/CSV-Native-SqlBulkCopier/: Benchmark.CsvBenchmarks-report.csv  Benchmark.CsvBenchmarks-report.html
Benchmark-001/CsvBenchmarks/: Benchmark.CsvBenchmarks-measurements.csv  Benchmark.CsvBenchmarks-report-github.md  Benchmark.CsvBenchmarks-report.csv  Benchmark.CsvBenchmarks-report.html
Benchmark-001/Dapper Single Insert/: Benchmark.CsvBenchmarks-measurements.csv  Benchmark.CsvBenchmarks-report-github.md  Benchmark.CsvBenchmarks-report.csv  Benchmark.CsvBenchmarks-report.html
Benchmark-001/FixedLengthBenchmarks/: Benchmark.FixedLengthBenchmarks-report-github.md  Benchmark.FixedLengthBenchmarks-report.csv  Benchmark.FixedLengthBenchmarks-report.html
doc/: CSV-ja.md  CSV.md  CSV_FluentAPI-ja.md  FixedLength-ja.md  FixedLength.md
src/: SqlBulkCopier.sln  SqlBulkCopier.sln.DotSettings
src/Benchmark/: ApplicationDbContext.cs  Benchmark.csproj  BenchmarksBase.cs  CsvBenchmarks.cs  FixedLengthBenchmarks.cs  Program.cs  SqlBulkCopierBenchmarks.cs  TestConfig.cs
src/Sample.CsvHelper/: BulkCopyService.cs  Program.cs  Sample.CsvHelper.csproj  SampleDatabase.cs  appsettings.json
src/Sample.CsvHelper.FromApi/: BulkCopyService.cs  Program.cs  Sample.CsvHelper.FromApi.csproj  appsettings.json
src/Sample.CsvHelper.FromAppSettings/: BulkCopyService.cs  Program.cs  Sample.CsvHelper.FromAppSettings.csproj  appsettings.json
src/Sample.CsvHelper/Assets/: Customer.csv
src/Sample.FixedLength/: BulkCopyService.cs  Program.cs  Sample.FixedLength.csproj  appsettings.json
src/Sample.FixedLength.FromApi/: FixedLengthBulkCopyService.cs  Program.cs  Sample.FixedLength.FromApi.csproj
src/Sample.FixedLength.FromAppSettings/: BulkCopyService.cs  Program.cs  appsettings.json
src/Sample.SetupSampleDatabase/: Customer.cs  CustomerMap.cs  Database.cs  Program.cs  Sample.SetupSampleDatabase.csproj  StringExtensions.cs
src/Sample.SetupSampleDatabase/Asserts/: Customer.csv  Customer.error  Customer.fmt  Customer.xml  Customer___1_000.csv  Customer____100.csv  Insert-FromBulk.ps1
src/SqlBulkCopier/: BulkCopier.cs  BulkCopierOptions.cs  Column.cs  ColumnContextBase.cs  IBulkCopier.cs  IBulkCopierBuilder.cs  IColumnContext.cs  IDataReaderBuilder.cs  ISqlBulkCopier.cs  SqlBulkCopier.csproj  TrimMode.cs  TruncateMethod.cs
src/SqlBulkCopier.CsvHelper/: CsvBulkCopierBuilder.cs  CsvBulkCopierNoHeaderBuilder.cs  CsvBulkCopierWithHeaderBuilder.cs  CsvColumn.cs  CsvColumnContext.cs  CsvDataReader.cs  CsvDataReaderBuilder.cs  ICsvBulkCopierBuilder.cs  ICsvBulkCopierNoHeaderBuilder.cs  ICsvBulkCopierWithHeaderBuilder.cs  SqlBulkCopier.CsvHelper.csproj
src/SqlBulkCopier.CsvHelper.Hosting/: ConfigurationSectionExtensions.cs  CsvBulkCopierParser.cs  CsvBulkCopierProvider.cs  ServiceCollectionExtensions.cs  SqlBulkCopier.CsvHelper.Hosting.csproj
src/SqlBulkCopier.CsvHelper.Hosting/Properties/: AssemblyInfo.cs
src/SqlBulkCopier.CsvHelper/Properties/: IsExternalInit.cs
src/SqlBulkCopier.FixedLength/: ByteArrayExtensions.cs  FixedLengthBulkCopier.cs  FixedLengthBulkCopierBuilder.cs  FixedLengthColumn.cs  FixedLengthColumnContext.cs  FixedLengthDataReader.cs  FixedLengthDataReaderBuilder.cs  IFixedLengthBulkCopierBuilder.cs  SqlBulkCopier.FixedLength.csproj
src/SqlBulkCopier.FixedLength.Hosting/: ConfigurationSectionExtensions.cs  FixedLengthBulkCopierParser.cs  FixedLengthBulkCopierProvider.cs  ServiceCollectionExtensions.cs  SqlBulkCopier.FixedLength.Hosting.csproj
src/SqlBulkCopier.FixedLength.Test/: FixedLengthBulkCopierBuilderTest.cs  SalesOrderDetail.txt  Setup-Database.sql  SqlBulkCopier.FixedLength.Test.csproj
src/SqlBulkCopier.FixedLength/Properties/: IsExternalInit.cs
src/SqlBulkCopier.Hosting/: ConfigurationSectionExtensions.cs  IBulkCopierProvider.cs  SqlBulkCopier.Hosting.csproj  SqlConnectionProvider.cs
src/SqlBulkCopier.Test/: BulkCopierBuilderTestBase.cs  BulkInsertTestTarget.cs  ColumnTest.cs  Customer.cs  SqlBulkCopier.Test.csproj  StringExtensions.cs  UnitTest1.cs  WithRetryDataReaderBuilder.cs
src/SqlBulkCopier.Test/CsvHelper/: CsvBulkCopierBuilderTest.cs  CsvBulkCopierNoHeaderBuilderTest.cs  CsvBulkCopierWithAnotherHeaderBuilderTest.cs  CsvBulkCopierWithHeaderBuilderTest.cs  CsvColumnTest.cs  CsvDataReaderTest.cs
src/SqlBulkCopier.Test/CsvHelper/Hosting/: CsvBulkCopierParserTest.cs  ServiceCollectionExtensionsTests.cs
src/SqlBulkCopier.Test/CsvHelper/Util/: BulkInsertAnotherTestTargetMap.cs  BulkInsertTestTargetMap.cs  ByteArrayConverter.cs  CustomerMap.cs  GuidConverter.cs
src/SqlBulkCopier.Test/FixedLength/: ByteArrayExtensionsTests.cs  FixedLengthBulkCopierBuilderTest.cs  FixedLengthColumnTest.cs  FixedLengthDataReaderTest.cs
src/SqlBulkCopier.Test/FixedLength/Hosting/: FixedLengthBulkCopierParserTest.cs  ServiceCollectionExtensionsTests.cs
src/SqlBulkCopier.Test/FixedLength/Util/: Customers.txt  FixedLengthDataReaderConfig.json
src/SqlBulkCopier.Test/Hosting/: SqlConnectionProviderTests.cs
src/SqlBulkCopier/Properties/: IsExternalInit.cs
