14.0
21
1       SQLCHAR             0       12      ","      1     CustomerId                           ""
2       SQLCHAR             0       100     ","      2     FirstName                            Japanese_CI_AS
3       SQLCHAR             0       100     ","      3     LastName                             Japanese_CI_AS
4       SQLCHAR             0       200     ","      4     Email                                Japanese_CI_AS
5       SQLCHAR             0       40      ","      5     PhoneNumber                          Japanese_CI_AS
6       SQLCHAR             0       200     ","      6     AddressLine1                         Japanese_CI_AS
7       SQLCHAR             0       200     ","      7     AddressLine2                         Japanese_CI_AS
8       SQLCHAR             0       100     ","      8     City                                 Japanese_CI_AS
9       SQLCHAR             0       100     ","      9     State                                Japanese_CI_AS
10      SQLCHAR             0       20      ","      10    PostalCode                           Japanese_CI_AS
11      SQLCHAR             0       100     ","      11    Country                              Japanese_CI_AS
12      SQLCHAR             0       11      ","      12    BirthDate                            ""
13      SQLCHAR             0       20      ","      13    Gender                               Japanese_CI_AS
14      SQLCHAR             0       100     ","      14    Occupation                           Japanese_CI_AS
15      SQLCHAR             0       41      ","      15    Income                               ""
16      SQLCHAR             0       24      ","      16    RegistrationDate                     ""
17      SQLCHAR             0       24      ","      17    LastLogin                            ""
18      SQLCHAR             0       1       ","      18    IsActive                             ""
19      SQLCHAR             0       0       ","      19    Notes                                Japanese_CI_AS
20      SQLCHAR             0       24      ","      20    CreatedAt                            ""
21      SQLCHAR             0       24      "\r\n"   21    UpdatedAt                            ""
