14.0
21
1       SQLINT              0       4       ""   1     CustomerId                           ""
2       SQLNCHAR            2       100     ""   2     FirstName                            Japanese_CI_AS
3       SQLNCHAR            2       100     ""   3     LastName                             Japanese_CI_AS
4       SQLNCHAR            2       200     ""   4     Email                                Japanese_CI_AS
5       SQLNCHAR            2       40      ""   5     PhoneNumber                          Japanese_CI_AS
6       SQLNCHAR            2       200     ""   6     AddressLine1                         Japanese_CI_AS
7       SQLNCHAR            2       200     ""   7     AddressLine2                         Japanese_CI_AS
8       SQLNCHAR            2       100     ""   8     City                                 Japanese_CI_AS
9       SQLNCHAR            2       100     ""   9     State                                Japanese_CI_AS
10      SQLNCHAR            2       20      ""   10    PostalCode                           Japanese_CI_AS
11      SQLNCHAR            2       100     ""   11    Country                              Japanese_CI_AS
12      SQLDATE             1       3       ""   12    BirthDate                            ""
13      SQLNCHAR            2       20      ""   13    Gender                               Japanese_CI_AS
14      SQLNCHAR            2       100     ""   14    Occupation                           Japanese_CI_AS
15      SQLDECIMAL          1       19      ""   15    Income                               ""
16      SQLDATETIME         1       8       ""   16    RegistrationDate                     ""
17      SQLDATETIME         1       8       ""   17    LastLogin                            ""
18      SQLBIT              1       1       ""   18    IsActive                             ""
19      SQLNCHAR            8       0       ""   19    Notes                                Japanese_CI_AS
20      SQLDATETIME         1       8       ""   20    CreatedAt                            ""
21      SQLDATETIME         1       8       ""   21    UpdatedAt                            ""
