<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\SqlBulkCopier.FixedLength\SqlBulkCopier.FixedLength.csproj" />
    <ProjectReference Include="..\SqlBulkCopier.Hosting\SqlBulkCopier.Hosting.csproj" />
  </ItemGroup>

</Project>
